<!DOCTYPE html>
<title>Search Courses</title>
<style>
    div.absolute{
        position: absolute;
        width:300px;
        right: 50px;
        left: 500px;
        top: 60px;
        height: 300px;
        padding: 60px 60px 50px 80px;
        margin: 50px ;
        border-radius: 50px;
        background-color:lightgoldenrodyellow ;
        box-shadow: 0px 0px 15px lightcoral;
    }
    body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
</style>
</head>
<body>

<form name="myf" action="/Coursefind/" method="post">
    <div class="absolute">
    <div class="user-details">
         <b>
         <h1>Course Search</h1>   
        <div class="input-box">
            <span class="details">Course-ID</span>
            <input type="number" name="cid"placeholder="Enter Course-ID" required>
          </div>
          <div class="button"><input type="submit" value="Find"></b>
        </div>
    </form>
</div>
</body>
</html>